[gd_scene load_steps=9 format=3 uid="uid://c5fggte7i2akn"]

[ext_resource type="Script" uid="uid://bo003jm0fc68s" path="res://scenes/weapons/sniper/sniper.gd" id="1_284cu"]
[ext_resource type="PackedScene" uid="uid://44iglr26rhs8" path="res://scenes/weapons/bullet.tscn" id="2_2duxg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6r64"]
albedo_color = Color(0.151276, 0.151276, 0.151276, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_284cu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2duxg"]
albedo_color = Color(0.381703, 0.381703, 0.381703, 1)

[sub_resource type="BoxMesh" id="BoxMesh_obp3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68il1"]
albedo_color = Color(0.381703, 0.381703, 0.381703, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k7ix0"]

[node name="Sniper" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_284cu")
bullet_scene = ExtResource("2_2duxg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.38547, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.126768, 0, 0)
material_override = SubResource("StandardMaterial3D_b6r64")
mesh = SubResource("BoxMesh_284cu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.12941, -0.289778, 0, 0.482963, 0.0776457, 0, 0, 0, 0.21, -0.303668, -0.318475, 0)
material_override = SubResource("StandardMaterial3D_b6r64")
mesh = SubResource("BoxMesh_284cu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.21388e-08, -0.3, 0, 0.277704, -1.31134e-08, 0, 0, 0, 0.21, 0.287875, -0.234984, 0)
material_override = SubResource("StandardMaterial3D_b6r64")
mesh = SubResource("BoxMesh_284cu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.46996, -0.102419, 0, 0.170698, 0.281976, 0, 0, 0, 0.21, -0.693943, -0.161775, 0)
material_override = SubResource("StandardMaterial3D_b6r64")
mesh = SubResource("BoxMesh_284cu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.29442, 0, 0, 0, 0.0707107, -0.0707107, 0, 0.0707107, 0.0707107, 1.45347, 0, 0)
material_override = SubResource("StandardMaterial3D_2duxg")
mesh = SubResource("BoxMesh_obp3a")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.61651e-09, -0.403491, 0, 0.22, -1.76372e-08, 0, 0, 0, 0.22, 0.160665, 0.259592, -0.000534534)
material_override = SubResource("StandardMaterial3D_68il1")
mesh = SubResource("CylinderMesh_k7ix0")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.11038, 0, -2.25805e-08)

[node name="Timer" type="Timer" parent="."]

[node name="Reload Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Reload Timer" to="." method="_on_reload_timer_timeout"]
